# ProjetoPernaMobile

./: .gitignore  README.md  pernavendas.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/omniatechnology/pernavendas/pernavendas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/omniatechnology/pernavendas/pernavendas/api/: IService.java  (+13 more)
app/src/main/res/drawable/: gradient.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_list_white_24dp.xml  ic_person_add_white_24dp.xml  ic_save_black_24dp.xml  ic_settings_ethernet_white_24dp.xml  ic_store_mall_directory_white_24dp.xml  qr_code_reader.xml
app/src/main/res/layout/: activity_qrcode.xml  app_bar_home.xml  card_view_produtos.xml  card_view_vendas.xml  categoria_activity.xml  combo_activity.xml  configuracao_activity.xml  content_home.xml  content_qrcode.xml  dialog_produtos.xml  item_combo.xml  item_configuracao.xml  item_dialog_pedido.xml  item_marca.xml  item_new_combo.xml  item_perfil.xml  item_unidade_de_medida.xml  item_usuarios.xml  item_venda.xml  item_venda_aberta.xml  login_activity.xml  marca_activity.xml  new_categoria_activity.xml  new_combo_activity.xml  new_configuracao_activity.xml  new_marca_activity.xml  new_pedido.xml  new_perfil_activity.xml  new_produto_activity.xml  new_unidade_de_medida_activity.xml  new_usuario_activity.xml  pedidos.xml  pedidos_activity.xml  perfil_activity.xml  produtos_activity.xml  unidade_de_medida_activity.xml  usuario_activity.xml  venda.xml  venda_activity.xml
app/src/main/res/layout-land/: content_home.xml  item_pedido.xml  nav_header_home.xml  new_combo_activity.xml  new_produto_activity.xml  pedidos.xml  venda.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_contextual.xml  menu_contextual_excluir.xml  menu_contextual_salvar_venda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/omniatechnology/pernavendas/pernavendas/: ExampleUnitTest.java
(+120 files in other folders)
