apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.omniatechnology.pernavendas.pernavendas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0+'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'io.reactivex:rxandroid:1.+'
    implementation 'io.reactivex:rxjava:1.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.+'

    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
