<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_nome_produto"
        android:layout_below="@id/inp_nome_produto"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="text"
            android:hint="@string/nome"
            android:id="@+id/inp_nome_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_descricao_produto"
        android:layout_below="@id/inp_descricao_produto"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="text"
            android:hint="@string/descricao"
            android:id="@+id/inp_descricao_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_valor_venda_produto"
        android:layout_below="@id/inp_valor_venda_produto"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="numberDecimal"
            android:hint="@string/valor_venda"
            android:id="@+id/inp_valor_venda_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_qtde_produto"
        android:layout_below="@id/inp_qtde_produto"
        android:layout_marginTop="10dp"
        android:hint="@string/quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="number"
            android:id="@+id/inp_qtde_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_qtde_min_produto"
        android:layout_below="@id/inp_qtde_min_produto"
        android:layout_marginTop="10dp"
        android:hint="@string/quantidade_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="number"
            android:id="@+id/inp_qtde_min_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_ean_produto"
        android:layout_below="@id/inp_ean_produto"
        android:layout_marginTop="10dp"
        android:hint="@string/EAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/cadastros"
            android:inputType="text"
            android:id="@+id/inp_ean_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inp_layout_ean_pai_produto"
            android:layout_below="@id/inp_ean_pai_produto"
            android:layout_marginTop="10dp"
            android:hint="@string/codigo_ean_pai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/cadastros"
                android:inputType="text"
                android:id="@+id/inp_ean_pai_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spnMarca"
        style="@style/cadastros.spinner"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spnUnidadeDeMedida"
        style="@style/cadastros.spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spnCategoria"
        style="@style/cadastros.spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"></Spinner>


    <CheckBox
        android:visibility="gone"
        android:id="@+id/chkInativo"
        android:text="@string/inativar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:src="@drawable/ic_save_black_24dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgQrCode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGerarBarcode"
        android:layout_width="wrap_content"
        android:tooltipText="@string/gerar_barcode"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/qr_code_reader" />

</FrameLayout>