<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_propriedade"
        android:layout_below="@id/inp_propriedade"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:hint="@string/propriedade"
            android:id="@+id/inp_propriedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_layout_valor"
        android:layout_below="@id/inp_valor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:hint="@string/valor"
            android:id="@+id/inp_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:src="@drawable/ic_save_black_24dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>